sourse/pug/pages/modal/call.pug
include ../../layout/include.pug

+b.modal-win
	+form-wrap 
		+e.title Мы заботимся о каждом аспекте вашей жизни
		.row
			.col-12.col-md-6
				+input("Имя",'text')(required)  
			.col-12.col-md-6
				+input("Email",'email')(required)
			.col-12
				+input('Напиши нам..','textarea')
			.col-12.text-center
				+e.BUTTON.btn.btn.main-btn(type="submit") Получить консультацию

public/modal/call.html

<div class="modal-win">
	<div class="form-wrap">
		<form> 
			<div class="form-wrap__title">Мы заботимся о каждом аспекте вашей жизни
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12 col-md-6">
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="email" name="email" type="email" placeholder="Email" required="required"/>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12">
					<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Напиши нам.."></textarea>
					</div>
					<!-- +e.input-wrap-->
				</div>
				<div class="col-12 text-center">
					<button class="form-wrap__btn btn main-btn" type="submit">Получить консультацию
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
